spring.application.name=pet-example

spring.sql.init.mode=always

spring.flyway.baseline-on-migrate=true

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
