# spring-workshop

adoptions/: build.gradle  settings.gradle
adoptions/src/main/java/com/example/adoptions/: AdoptionsApplication.java
adoptions/src/main/java/com/example/adoptions/adoptions/: DogAdoptionEvent.java  DogAdoptionService.java
adoptions/src/main/java/com/example/adoptions/vet/: Dogtor.java
adoptions/src/main/resources/: application.properties  data.sql  schema.sql
adoptions/src/test/java/com/example/adoptions/: AdoptionsApplicationTests.java
ai/: build.gradle  compose.yaml
ai/src/main/java/com/example/ai/: AiApplication.java
ai/src/main/resources/: application.properties
client/: build.gradle
client/src/main/java/com/example/client/: ClientApplication.java
config/: build.gradle
config/src/main/resources/: application.properties
day-1/: build.gradle  settings.gradle
day-1/src/main/java/com/spring_workshop/service/: ServiceApplication.java
day-1/src/main/resources/: application.yml  schema.sql
day-1/src/test/java/com/spring_workshop/service/: ServiceApplicationTests.java
e2e/: build.gradle  compose.yaml
e2e/src/main/java/com/example/e2e/: E2eApplication.java
e2e/src/main/resources/: application.properties  data.sql  schema.sql
eip/: build.gradle
eip/src/main/java/com/example/eip/: EipApplication.java
eureka/: build.gradle
kafka_example/: build.gradle
kafka_example/src/main/java/com/example/kafka_example/: KafkaExampleApplication.java
kafka_example/src/main/resources/: application.properties
pet-example/: build.gradle  settings.gradle
pet-example/src/main/java/com/example/pet_example/: PetExampleApplication.java
pet-example/src/main/resources/: application.properties  schema.sql
pet-example/src/main/resources/db/migration/: V1__setup.sql  V2__person.sql  V3__prencer_and_peanut.sql
pet-example/src/test/java/com/example/pet_example/: PetExampleApplicationTests.java
security/auth/: build.gradle
security/auth/src/main/java/com/example/auth/: AuthApplication.java
security/auth/src/main/resources/: application.yml  data.sql
security/client/: build.gradle
security/client/src/main/java/com/example/client/: ClientApplication.java
security/client/src/main/resources/: application.properties
security/oauth2_resource_server/: build.gradle  settings.gradle
security/oauth2_resource_server/src/main/java/com/example/oauth2_resource_server/: Oauth2ResourceServerApplication.java
security/oauth2_resource_server/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/resources/: application.properties
src/main/java/com/spring_workshop/service/: ServiceApplication.java
src/main/java/com/spring_workshop/service/entity/: Customer.java
src/main/resources/: application.yml  data.sql
web/: build.gradle
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/proto/: users.proto
web/src/main/resources/: application.properties
web/src/main/resources/graphql/: users.graphqls
web/src/main/resources/templates/: users.html
