spring.application.name=ai

spring.datasource.url=postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.chat.client.enabled=true
spring.ai.ollama.chat.model=llama2

spring.ai.vectorstore.pgvector.initialize-schema=true